kafka.host=kafka
kafka.port=9092
kafka.serializerClass=kafka.serializer.StringEncoder
# Consumer properties
# One consumer can listen to more than one topics.[ TestLog,AccessLog ]
consumer.topic=trellis
consumer.group=kafkaGroup
consumer.maxPollRecords=5000
# No of consumers that connect to Kafka server
consumer.consumersCount=1
# Get records from the begining
consumer.seekTo=beginning
dual.commit.enabled=false
offsets.storage=kafka
serialization.log=/tmp/kafka-consumer.log
# Elasticsearch Configuration
event.index.name=trellis
event.index.type=activity-stream
